# singray_openxr_unity

./: README.md  tree.txt
Assets/: folder.txt  package.json
Assets/HMSXRFoundation/Core/Editor/: BuildSettingWindows.cs  ProjectBuild.cs  XvXRFoundation.cs
Assets/HMSXRFoundation/Core/XvFoundation/MediaRecorder/: XvMediaRecorder.cs  XvMediaRecorderManager.cs  XvMedioRecordTips.cs
Assets/HMSXRFoundation/Core/XvSdk/XvXR/: XvFeature.FeatureValidations.cs  XvFeature.cs  XvUtils.cs  XvXRController.cs  XvXRHandsSubsystem.cs
Assets/HMSXRFoundation/SampleScenes/Keyboard/Prefabs/: KeyBoardDemo.prefab
Assets/HMSXRFoundation/SampleScenes/Keyboard/Scenes/: Keyboard.unity
Assets/HMSXRFoundation/SampleScenes/MRVideoCapture/Prefabs/: Env.prefab  MRVideoCaptureDemo.prefab
Assets/HMSXRFoundation/SampleScenes/MRVideoCapture/Scenes/: MRVideoCapture.unity
Assets/HMSXRFoundation/SampleScenes/MRVideoCapture/Scripts/: MRVideoCaptureDemo.cs
Assets/HMSXRFoundation/SampleScenes/MediaRecorder/Prefabs/: Env.prefab
Assets/HMSXRFoundation/SampleScenes/MediaRecorder/Scenes/: MediaRecorder.unity
Assets/HMSXRFoundation/SampleScenes/RTSPStreamer/prefabs/: Env.prefab
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  XvApp.java  gradleTemplate.properties.backup  launcherTemplate.gradle  libopenxr_loader.aar  mainTemplate.gradle
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
(+178 files in other folders)
